"use client";
import { RootState } from "@/app/utils/types";
import { usePathname, useSearchParams } from "next/navigation";
import Link from "next/link";
import { useSelector } from "react-redux";
import { useEffect, useState } from "react";

export default function News() {
  const pathname = usePathname();
  const searchParams = useSearchParams();
  const [url, setUrl] = useState("");

  const { list } = useSelector((state: RootState) => state.globalStates);

  console.log("art", list);
  useEffect(() => {
    const url = `${pathname}?${searchParams}`;
    const newUrl = url.substring(17).replace(/%2F/g, "/");

    setUrl(newUrl);
  }, [pathname, searchParams]);

  const article = list.filter((elem) => {
    const check = elem.id === url;
    return check === true ? elem : undefined;
  });

  console.log("articl", article);

  return (
    <main className="container min-h-screen mx-auto pt-[100px]">
      {article.length > 0 && (
        <>
          <div className="flex justify-between my-[25px]">
            <time>{article[0].webPublicationDate}</time>
            <a href={article[0].webUrl} className="text-[#00BFFF]">
              Read on Guardian
            </a>
          </div>
          <div className="p-[2px]">
            <img
              src="https://i.ytimg.com/vi/r-pl-GfJZec/sddefault.jpg"
              alt="about"
              width={500}
              height={300}
              className="float-left py-[20px] px-[40px]"
            />

            <div className="my-[20px] px-[10px]">
              <p className="font-bold text-lg">{article[0].webTitle}</p>К
              сожалению, я не имею доступа к графическим инструментам и не могу
              создавать изображения или рисунки. Однако я могу предложить вам
              описание, которое может помочь вам создать картину на тему
              "гравитационного эфира". Вы можете представить картину следующим
              образом: В центре изображения находится абстрактное изображение
              звезды или галактики, что символизирует гравитационное притяжение
              в космосе. Вокруг звезды или галактики видны волны или вихревые
              образы, которые могут представлять гравитационное воздействие или
              гравитационное поле. Внизу изображения можно добавить абстрактное
              изображение молекулы или атома, чтобы показать связь между макро-
              и микромиром и как гравитация влияет на различные уровни масштаба.
              Можно использовать темные и светлые оттенки для передачи идеи о
              гравитационном воздействии и его влиянии на космическое
              пространство. Добавьте название "Гравитационный Эфир" или другие
              соответствующие текстовые элементы вверху или внизу изображения.
              Это всего лишь предложение для вдохновения, и вы можете создать
              свою собственную интерпретацию на тему "гравитационного эфира" с
              использованием графических инструментов и искусства. К сожалению,
              я изображения. Это всего лишь предложение для вдохновения, и вы
              можете создать свою собственную интерпретацию на тему
              "гравитационного эфира" с использованием графических инструментов
              и искусства. К сожалению, я не имею доступа к графическим
              инструментам и не могу создавать изображения или рисунки. Однако я
              могу предложить вам описание, которое может помочь вам создать
              картину на тему "гравитационного эфира". Вы можете представить
              картину следующим образом: В центре изображения находится
              абстрактное изображение звезды или галактики, что символизирует
              гравитационное притяжение в космосе. Вокруг звезды или галактики
              видны волны или вихревые образы, которые могут представлять
              гравитационное воздействие или гравитационное поле. Внизу
              изображения можно добавить абстрактное изображение молекулы или
              атома, чтобы показать связь между макро- и микромиром и как
              гравитация влияет на различные уровни масштаба. Можно использовать
              темные и светлые оттенки для передачи идеи о гравитационном
              воздействии и его влиянии на космическое пространство. Добавьте
              название "Гравитационный Эфир" или другие соответствующие
              текстовые элементы вверху или внизу изображения. Это всего лишь
              предложение для вдохновения, и вы можете создать свою собственную
              интерпретацию на тему "гравитационного эфира" с использованием
              графических инструментов и искусства. К сожалению, я не имею
              доступа к графическим инструментам и не могу создавать изображения
              или рисунки. Однако я могу предложить вам описание, которое может
              помочь вам создать картину на тему "гравитационного эфира". Вы
              можете представить картину следующим образом: В центре изображения
              находится абстрактное изображение звезды или галактики, что
              символизирует гравитационное притяжение в космосе. Вокруг звезды
              или галактики видны волны или вихревые образы, которые могут
              представлять гравитационное воздействие или гравитационное поле.
              Внизу изображения можно добавить абстрактное изображение молекулы
              или атома, чтобы показать связь между макро- и микромиром и как
              гравитация влияет на различные уровни масштаба. Можно использовать
              темные и светлые оттенки для передачи идеи о гравитационном
              воздействии и его влиянии на космическое пространство. Добавьте
              название "Гравитационный Эфир" или другие соответствующие
              текстовые элементы вверху или внизу изображения. Это всего лишь
              предложение для вдохновения, и вы можете создать свою собственную
              интерпретацию на тему "гравитационного эфира" с использованием
              графических инструментов и искусства. К сожалению, я не имею
              доступа к графическим инструментам и не могу создавать изображения
              или рисунки. Однако я могу предложить вам описание, которое может
              помочь вам создать картину на тему "гравитационного эфира". Вы
              можете представить картину следующим образом: В центре изображения
              находится абстрактное изображение звезды или галактики, что
              символизирует гравитационное притяжение в космосе. Вокруг звезды
              или галактики видны волны или вихревые образы, которые могут
              представлять гравитационное воздействие или гравитационное поле.
              Внизу изображения можно добавить абстрактное изображение молекулы
              или атома, чтобы показать связь между макро- и микромиром и как
              гравитация влияет на различные уровни масштаба. Можно использовать
              темные и светлые оттенки для передачи идеи о гравитационном
              воздействии и его влиянии на космическое пространство. Добавьте
              название "Гравитационный Эфир" или другие соответствующие
              текстовые элементы вверху или внизу изображения. Это всего лишь
              предложение для вдохновения, и вы можете создать свою собственную
              интерпретацию на тему "гравитационного эфира" с использованием
              графических инструментов и искусства.
            </div>
          </div>
          <div className="flex justify-end ">
            <Link
              href="/"
              className="hover:font-bold hover:bg-lime-300 py-2 px-4 rounded-md"
            >
              Back to home
            </Link>
          </div>
        </>
      )}
    </main>
  );
}
